# spring-boot-groovy-demo

./: .gitignore  pom.xml
src/main/groovy/com/glinboy/demo/book/: BookApplication.groovy
src/main/groovy/com/glinboy/demo/book/config/: ModelMapperConfig.groovy
src/main/groovy/com/glinboy/demo/book/entity/: Book.groovy
src/main/groovy/com/glinboy/demo/book/repository/: BookRepository.groovy
src/main/groovy/com/glinboy/demo/book/service/: BookService.groovy
src/main/groovy/com/glinboy/demo/book/service/dto/: BookDTO.groovy
src/main/groovy/com/glinboy/demo/book/service/impl/: BookServiceImpl.groovy
src/main/groovy/com/glinboy/demo/book/web/controller/: HomeController.groovy
src/main/groovy/com/glinboy/demo/book/web/rest/: BookResource.groovy
src/main/resources/: application.yml
src/test/groovy/com/glinboy/demo/book/: BookApplicationTests.groovy
